# IPフォワーディングを有効にし、ノード間でPodのトラフィックをルーティング
net.ipv4.ip_forward = 1
# ブリッジを通過するパケットに対してもiptablesルールを適用(kube-proxyがiptablesモードの場合必要)
net.bridge.bridge-nf-call-iptables = 1
# 同IPv6への適用
net.bridge.bridge-nf-call-ip6tables = 1
